body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.chat-container {
    width: 400px;
    margin: 50px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.chat-box {
    display: flex;
    flex-direction: column;
    height: 500px;
}

.chat-output {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
}

.chat-input {
    padding: 10px;
    border: none;
    border-top: 1px solid #ccc;
    border-radius: 0;
    width: calc(100% - 80px);
}

.send-btn {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 0;
}

.send-btn:hover {
    background-color: #0056b3;
}

.user-message {
    margin: 5px 0;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    align-self: flex-end;
}

.bot-message {
    margin: 5px 0;
    padding: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    align-self: flex-start;
}
